<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Centos," />










<meta name="description" content="1.安装虚拟机+操作系统 : VMware  Centos 2.设置基础环境三要素：IP  主机名  映射(包括本地) 3.网络配置 ：设置DNS解析   PING通外网 4.创建普通用户  5.设置sudo权限 6.禁用防火墙 7.卸载系统自带的Open jdk并配置Oracle jdk">
<meta name="keywords" content="Centos">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware12中Centos安装及配置">
<meta property="og:url" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/index.html">
<meta property="og:site_name" content="slagmale">
<meta property="og:description" content="1.安装虚拟机+操作系统 : VMware  Centos 2.设置基础环境三要素：IP  主机名  映射(包括本地) 3.网络配置 ：设置DNS解析   PING通外网 4.创建普通用户  5.设置sudo权限 6.禁用防火墙 7.卸载系统自带的Open jdk并配置Oracle jdk">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/1.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/2.jpg">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/3.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x1.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x2.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x3.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/4.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x4.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x5.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x6.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x7.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x8.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x9.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x10.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x11.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x12.png">
<meta property="og:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/x13.png">
<meta property="og:updated_time" content="2018-04-30T07:57:14.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VMware12中Centos安装及配置">
<meta name="twitter:description" content="1.安装虚拟机+操作系统 : VMware  Centos 2.设置基础环境三要素：IP  主机名  映射(包括本地) 3.网络配置 ：设置DNS解析   PING通外网 4.创建普通用户  5.设置sudo权限 6.禁用防火墙 7.卸载系统自带的Open jdk并配置Oracle jdk">
<meta name="twitter:image" content="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/"/>





  <title>VMware12中Centos安装及配置 | slagmale</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
   <a href="https://github.com/slagmale"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">slagmale</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只有努力才能幸福</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://slagmale.github.io/2018/04/30/VMware12中Centos安装及配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汪Vely">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/love.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="slagmale">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VMware12中Centos安装及配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T15:05:06+08:00">
                2018-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Centos/" itemprop="url" rel="index">
                    <span itemprop="name">Centos</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.安装虚拟机+操作系统 : VMware  Centos</p>
<p>2.设置基础环境三要素：IP  主机名  映射(包括本地)</p>
<p>3.网络配置 ：设置DNS解析   PING通外网</p>
<p>4.创建普通用户 </p>
<p>5.设置sudo权限</p>
<p>6.禁用防火墙</p>
<p>7.卸载系统自带的Open jdk并配置Oracle jdk</p>
<a id="more"></a>
<p>我用的是VM ware12版本 Centos6.x 比较稳定。安装完成后进行相关的配置</p>
<h2 id="虚拟机设置"><a href="#虚拟机设置" class="headerlink" title="虚拟机设置"></a>虚拟机设置</h2><p>1.打开编辑虚拟机设置，设置相关设备（内存 处理器 硬盘）。网络连接使用NAT模式，用于共享主机的ip地址。</p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/1.png" alt="img"></p>
<p>2.配置虚拟网络编辑器。打开VM ware软件上方的编辑选项点击进入。修改VMnet 8 适配器网段地址以及在NAT设置中设置网关。</p>
<p> <img src="/2018/04/30/VMware12中Centos安装及配置/2.jpg" alt="img"></p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/3.png" alt="img"></p>
<h2 id="基本环境的配置"><a href="#基本环境的配置" class="headerlink" title="基本环境的配置"></a>基本环境的配置</h2><h3 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">查看主机名  </span><br><span class="line"></span><br><span class="line">        在命令行界面输入 hostname</span><br><span class="line"></span><br><span class="line">临时修改</span><br><span class="line"></span><br><span class="line">        hostname bigdata-training01.hd.com</span><br><span class="line"></span><br><span class="line">永久修改/etc/sysconfig/network   如果没有即时生效 命令行输入 init 6 重启虚拟机</span><br><span class="line">        vim /etc/sysconfig/network</span><br></pre></td></tr></table></figure>
<p>查看主机名</p>
<p> <img src="/2018/04/30/VMware12中Centos安装及配置/x1.png" alt="img"></p>
<p>进入network文件编辑</p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/x2.png" alt="img"></p>
<p>修改主机名</p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/x3.png" alt="img"></p>
<h3 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">配置IP地址</span><br><span class="line"></span><br><span class="line">            IP地址:必须与虚拟机NAT模式下分配的IP地址同网段</span><br><span class="line"></span><br><span class="line">            子网掩码:必须与虚拟机NAT模式下分配的IP地址的子网掩码相同</span><br><span class="line"></span><br><span class="line">配置连接外网</span><br><span class="line"></span><br><span class="line">            网关：必须使用NAT模式提供网关，一般默认是.2</span><br><span class="line"></span><br><span class="line">            DNS：域名解析服务器，建议与网关地址一致，也可以使用一些公共的DNS地址（8.8.8.8）</span><br><span class="line"></span><br><span class="line">配置网络方式</span><br><span class="line"></span><br><span class="line">            1.图形化界面配置(比较方便)</span><br><span class="line"></span><br><span class="line">            2.命令行方式：修改网卡配置文件</span><br><span class="line"> </span><br><span class="line">             vi /etc/sysconfig/networkscripts/ifcfg-eth0</span><br><span class="line"></span><br><span class="line">            修改完成后重启网络服务 </span><br><span class="line"></span><br><span class="line">            service network restart</span><br></pre></td></tr></table></figure>
<p>这里使用图形化界面配置</p>
<p> <img src="/2018/04/30/VMware12中Centos安装及配置/4.png" alt="img"></p>
<h3 id="网络映射（局域网内）"><a href="#网络映射（局域网内）" class="headerlink" title="网络映射（局域网内）"></a>网络映射（局域网内）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改配置文件：/etc/hosts</span><br><span class="line">在文件里加入ip地址 和 对应设置的域名</span><br><span class="line">修改windows的本地映射，这样就可以通过本机可以ping通虚拟机的域名 主机名</span><br><span class="line">    C:\Windows\System32\drivers\etc\hosts</span><br><span class="line">注意，如果host修改失败，可以先copy到桌面，修改完然后替换原有host文件</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（要切换到root下进行操作）</span><br></pre></td></tr></table></figure>
<p> <img src="/2018/04/30/VMware12中Centos安装及配置/x4.png" alt="img"></p>
<p> <img src="/2018/04/30/VMware12中Centos安装及配置/x5.png" alt="img"></p>
<h3 id="添加删除用户"><a href="#添加删除用户" class="headerlink" title="添加删除用户"></a>添加删除用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useradd username</span><br><span class="line">passwd username #给用户设置密码</span><br><span class="line">userdel username</span><br><span class="line">（要切换到root下进行操作）</span><br></pre></td></tr></table></figure>
<p>添加一个用户aaa </p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/x6.png" alt="img"></p>
<p>给该用户设置密码 （命令行下输入密码时不会显示 ）</p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/x7.png" alt="img"></p>
<p>删除用户 并在home目录下删除该用户的文件夹</p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/x8.png" alt="img"></p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/x9.png" alt="img"></p>
<h3 id="设置权限"><a href="#设置权限" class="headerlink" title="设置权限"></a>设置权限</h3><p>输入如下命令</p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/x10.png" alt="img"></p>
<p>进入后  键盘输入/root搜索  找到下面的语句 并设置用户权限</p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/x11.png" alt="img"></p>
<h3 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h3><p>可以先看一下防火墙的状态</p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/x12.png" alt=""></p>
<p>当前关闭（重启虚拟机后又会失效）：<br>$ sudo service iptables stop<br>永久关闭：<br>$ sudo chkconfig iptables off</p>
<p> 出现如下信息说明关闭成功</p>
<p><img src="/2018/04/30/VMware12中Centos安装及配置/x13.png" alt="img"></p>
<h3 id="规划Linux系统目录结构"><a href="#规划Linux系统目录结构" class="headerlink" title="规划Linux系统目录结构"></a>规划Linux系统目录结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">以系统 /opt 目录为主安装软件包，在该目录下创建以下4个文件夹</span><br><span class="line">   /opt </span><br><span class="line">       /datas </span><br><span class="line">           测试数据 </span><br><span class="line">       /softwares</span><br><span class="line">           软件包</span><br><span class="line">       /modules</span><br><span class="line">           软件安装目录</span><br><span class="line">       /tools </span><br><span class="line">           开发IDE及工具</span><br></pre></td></tr></table></figure>
<h3 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">-a. 卸载系统自带的OpenJDK</span><br><span class="line">       查看安装的JDK</span><br><span class="line">       $ sudo rpm -qa|grep java</span><br><span class="line">       卸载JDK </span><br><span class="line">       $ sudo rpm -e --nodeps java-1.6.0-openjdk-1.6.0.0-1.50.1.11.5.el6_3.x86_64 tzdata-java-2012j-1.el6.noarch java-1.7.0-openjdk-1.7.0.9-2.3.4.1.el6_3.x86_64</span><br><span class="line">   -b. Linux系统自带上传下载软件</span><br><span class="line">       $ sudo yum install -y lrzsz</span><br><span class="line">       其中</span><br><span class="line">           rz:  上传文件</span><br><span class="line">           sz:  表示下载</span><br><span class="line">   -c. 安装JDK</span><br><span class="line"></span><br><span class="line">       在Linux安装JDK类似于Windows绿色软件的安装，直接解压，配置环境变量即可。</span><br><span class="line"></span><br><span class="line">       - 使用rz上传软件包至/opt/softwares</span><br><span class="line">       - 解压到/opt/modules</span><br><span class="line">           $ chmod u+x jdk-8u91-linux-x64.tar.gz    ##给压缩包添加执行权限  进行解压  因为我上传后没有执行权限不能进行解压操作</span><br><span class="line">           $ tar -zxf jdk-8u91-linux-x64.tar.gz -C /opt/modules/</span><br><span class="line"></span><br><span class="line">       - 配置系统环境变量</span><br><span class="line">           $ sudo vim /etc/profile</span><br><span class="line">           在文件最后增加如下内容：</span><br><span class="line">               # JAVA HOME</span><br><span class="line">               export JAVA_HOME=/opt/modules/jdk1.8.0_91</span><br><span class="line">               export PATH=$&#123;PATH&#125;:$&#123;JAVA_HOME&#125;/bin</span><br><span class="line">           使其生效</span><br><span class="line">           $ source /etc/profile </span><br><span class="line">           验证</span><br><span class="line">           $ java -version</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Centos/" rel="tag"># Centos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/MapReduce中shuffle过程详解/" rel="next" title="MapReduce中shuffle过程详解">
                <i class="fa fa-chevron-left"></i> MapReduce中shuffle过程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/30/Hadoop中的Secondary-NameNode/" rel="prev" title="Hadoop中的Secondary NameNode">
                Hadoop中的Secondary NameNode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/love.jpg"
                alt="汪Vely" />
            
              <p class="site-author-name" itemprop="name">汪Vely</p>
              <p class="site-description motion-element" itemprop="description">一名舟山小次老</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机设置"><span class="nav-number">1.</span> <span class="nav-text">虚拟机设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本环境的配置"><span class="nav-number">2.</span> <span class="nav-text">基本环境的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主机名"><span class="nav-number">2.1.</span> <span class="nav-text">修改主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置网络"><span class="nav-number">2.2.</span> <span class="nav-text">配置网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络映射（局域网内）"><span class="nav-number">2.3.</span> <span class="nav-text">网络映射（局域网内）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加删除用户"><span class="nav-number">2.4.</span> <span class="nav-text">添加删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置权限"><span class="nav-number">2.5.</span> <span class="nav-text">设置权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭防火墙"><span class="nav-number">2.6.</span> <span class="nav-text">关闭防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规划Linux系统目录结构"><span class="nav-number">2.7.</span> <span class="nav-text">规划Linux系统目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装JDK"><span class="nav-number">2.8.</span> <span class="nav-text">安装JDK</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汪Vely</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
